
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\App.xaml;;
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\Views\RoomAndDetailsView.xaml;;
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\Views\TenantAndDetailsView.xaml;;
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\Views\WorkerAndDetailsView.xaml;;
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\Windows\AddRentalEstablishmentWindow.xaml;;
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\Windows\AddRoomWindow.xaml;;
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\MainWindow.xaml;;
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\Views\RentalEstablishmentsFrontView.xaml;;
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\Windows\AddTenantWindow.xaml;;
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\Windows\AddWorkersWindow.xaml;;
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\Windows\AssignWorkerWindow.xaml;;
FC:\Users\Admin\Downloads\Compressed\Manalo Project\Manalo Project\Manalo Project\Windows\PayRentWindow.xaml;;

